version: 0.2

env:
  parameter-store:
    DOCKER_REGISTRY_USERNAME: /cicd/docker-credentials/username
    DOCKER_REGISTRY_PASSWORD: /cicd/docker-credentials/password
    DOCKER_REGISTRY_URL: /cicd/docker-registry/url
    SONAR_TOKEN: /cicd/sonar/sonar-token

phases:
  install:
    runtime-versions:
      python: 3.11
      java: corretto17
    commands:
     - echo "Installing required tools..."
      - echo "Downloading Trivy..."
      - wget --tries=3 https://github.com/aquasecurity/trivy/releases/download/v0.45.0/trivy_Linux-64bit.tar.gz || { echo "Trivy download failed"; exit 1; }
      - tar zxvf trivy_Linux-64bit.tar.gz
      - mv trivy /usr/local/bin/
      - trivy --version || { echo "Trivy installation verification failed"; exit 1;
      - echo "Installing SonarQube scanner..."
      - export SONAR_SCANNER_VERSION=4.8.0.2856
      - curl -sSLo sonar-scanner.zip https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-$SONAR_SCANNER_VERSION-linux.zip
      - unzip sonar-scanner.zip -d /usr/local
      - export PATH="/usr/local/sonar-scanner-$SONAR_SCANNER_VERSION-linux/bin:$PATH"

  pre_build:
    commands:
      - echo "Performing Trivy file scan..."
      - trivy fs --exit-code 0 --no-progress . > trivy-filescan-report.txt || true
      - echo "Trivy file scan completed. Report saved as trivy-filescan-report.txt."

  build:
    commands:
      - echo "Running SonarQube analysis..."
      - sonar-scanner \
          -Dsonar.projectKey=swiggy-clone \
          -Dsonar.sources=. \
          -Dsonar.host.url=http://65.2.83.18:9000/ \
          -Dsonar.login=$SONAR_TOKEN \
          -Dsonar.qualitygate.wait=true \
          -X
      - echo "SonarQube analysis completed."
      - echo "Building Docker image..."
      - echo "$DOCKER_REGISTRY_PASSWORD" | docker login -u "$DOCKER_REGISTRY_USERNAME" --password-stdin "$DOCKER_REGISTRY_URL"
      - docker build -t "$DOCKER_REGISTRY_URL/$DOCKER_REGISTRY_USERNAME/swiggy:latest" .
      - docker push "$DOCKER_REGISTRY_URL/$DOCKER_REGISTRY_USERNAME/swiggy:latest"

  post_build:
    commands:
      - echo "Performing Trivy image scan..."
      - trivy image --exit-code 0 --no-progress "$DOCKER_REGISTRY_URL/$DOCKER_REGISTRY_USERNAME/swiggy:latest" > trivy-image-report.txt || true
      - echo "Trivy image scan completed. Report saved as trivy-image-report.txt."
      - aws ses send-email \
          # --from "madithati123@gmail.com" \
          # --to "shivakumar200320@gmail.com" \
          # --subject "CodeBuild Status: $CODEBUILD_BUILD_ID" \
          # --text "Build status: $CODEBUILD_BUILD_STATUS" \
          # --region "us-east-1"

artifacts:
  files:
    - trivy-filescan-report.txt
    - trivy-image-report.txt
    - sonar-scanner.zip


